server {
    charset utf-8;
    client_max_body_size 128M;
    sendfile off;

    listen 80;
    listen 443 ssl http2;
    listen [::]:80;
    listen [::]:443 ssl http2;

    server_name wheee.app;
    root        /var/www/wheee/application/web;
    index       index.php;

    ssl_certificate     /etc/nginx/certs/wheee.app.crt;
    ssl_certificate_key /etc/nginx/certs/wheee.app.key;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";

    access_log  /var/www/wheee/application/runtime/logs/nginx.wheee.app.access.log;
    error_log   /var/www/wheee/application/runtime/logs/nginx.wheee.app.error.log;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }


    location / {
       # Redirect everything that isn't a real file to index.php
       try_files $uri $uri/ /index.php$is_args$args;
    }

    include /etc/nginx/mime.types;

    location ~ \.php {
       fastcgi_pass php-upstream;
       fastcgi_split_path_info ^(.+\.php)(/.*)$;
       include fastcgi_params;
       fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    location ~ /\.(ht|svn|git) {
       deny all;
    }
}
