worker_processes 4;

events {
    worker_connections 2048;
    multi_accept on;
    use epoll;
}

http {
    access_log on;
    error_log on;
    sendfile off;
    tcp_nopush on;
    tcp_nodelay on;
    gzip on;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    upstream php-upstream { server app:9000; }

    include /etc/nginx/sites-enabled/*;
}